*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.layout{
    display: flex;
    flex-direction: row;
}

.layout > .side-nav{
    padding: 20px;
    background-color: bisque;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 250px;
    min-width: 150pxS;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}


.layout > .side-nav > nav{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.layout > .side-nav > nav > a{
    text-decoration: none;
    font-size: 20px;
}

.content{
    padding: 20px;
    width: 60%;
    background-color: aquamarine;
    height: 100vh ;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
}

.card-section > .card{
    background-color: aliceblue;
    height: 150px;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 100px;
}


