.{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 250px 30% 1fr;
    grid-template-rows: 80px 150px 1fr 1fr 1fr 60px;
    gap: 0 2px;
    height: 100vh;
    max-width: 900px;
}

.header{
    background-color: navy;
    grid-column: 1/4;
    grid-row: 1/2;
}

.header-img{
    background-color:aquamarine;
    grid-column: 1/4;
    grid-row: 2/3;
}

.nav{
    background-color:aqua;
    grid-column: 1/2;
    grid-row: 3/6;
}

.main{
    background-color:darkcyan;
    grid-column: 2/4;
    grid-row: 3/4;
}

.banner{
    background-color:blue;
    grid-column: 2/4;
    grid-row: 4/5;
}

.adds{
    background-color:cornflowerblue;
    grid-column: 2/4;
    grid-row: 5/6;
}

.footer-img{
    background-color:darkblue;
    grid-column: 2/3;
    grid-row: 5/6;
}

.footer{
    background-color:deepskyblue;
    grid-column: 1/4;
    grid-row: 6/7;
}